# CS5132PA2Group

./: README.md  dailyPath.txt  dependency-reduced-pom.xml  pom.xml  routes.csv
src/main/java/: module-info.java
src/main/java/com/example/eta/: AdminView.java  DialogController.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  PriorityQueue.java  Routes.java  TileView.java  Toast.java  TravelTimeEstimator.java  UserView.java
src/main/resources/com/example/eta/: admin-view.fxml  dialog.fxml  hello-view.fxml  style.css  tile.fxml  toggle.css  user-view.fxml
